<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator-App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="content">
      <div class="input"></div>
        <p name="input" id="userinpute">0</p>
      
        <div>
          <button type="button" class="functions">+</button>
          <button type="button" class="functions">-</button>
          <button type="button" class="functions">/</button>
          <button type="button" class="functions">*</button>
          <button type="button" class="functions">clear</button>
          <button type="button" class="functions">=</button>
          <button type="button" class="functions">%</button>
          <button type="button" class="numbers">.</button>
          <button type="button" class="zerokey">0</button>
          <button type="button" class="numbers">9</button>
          <button type="button" class="numbers">8</button>
          <button type="button" class="numbers">7</button>
          <button type="button" class="numbers">6</button>
          <button type="button" class="numbers">5</button>
          <button type="button" class="numbers">4</button>
          <button type="button" class="numbers">3</button>
          <button type="button" class="numbers">2</button>
          <button type="button" class="numbers">1</button>
          
        </div>
    </div>
  </body>
  <script src="index.js" type="index.js"></script>
</html>